{
  "name": "group-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "find-Duplicate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
